{
  "name": "reactjs_blog_platform_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksandrKudashkin/reactjs_blog_platform_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksandrKudashkin/reactjs_blog_platform_server/issues"
  },
  "homepage": "https://github.com/AleksandrKudashkin/reactjs_blog_platform_server#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-preset-latest": "^6.16.0",
    "babel-register": "^6.18.0"
  }
}
